<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="devchallenges.png" />
  <link
    rel="shortcut icon"
    type="image/x-icon"
    href="https://devchallenges.io/"
  />
  <link rel="stylesheet" href="css/styles.css" />
  <title>My Gallery Page Challenge</title>
</head>
<body>
  <main>
    <div class="top-content">
      <div class="profile">
        <img src="./assets/profilePhoto.png" alt="Rodney Cotton">
        <span>Rodney Cotton</span>
        <span>Helsinki, Finland</span>
      </div>
      <ul>
        <li>
          <span class="title">100</span>
          <span class="subtitle">Posts</span>
        </li>
        <li>
          <span class="title">2,242</span>
          <span class="subtitle">Followers</span>
        </li>
        <li>
          <span class="title">1,432</span>
          <span class="subtitle">Following</span>
        </li>
      </ul>
    </div>
    <div class="gallery">
      <img src="./assets/photo1.png" alt="Photo 1">
      <img src="./assets/photo2.png" alt="Photo 2">
      <img src="./assets/photo3.png" alt="Photo 3">
      <img src="./assets/photo4.png" alt="Photo 4">
      <img src="./assets/photo6.png" alt="Photo 6">
      <img src="./assets/photo5.png" alt="Photo 5">
    </div>
  </main>
  <footer>
    <span>
      created by 
        <a 
          href="http://linktr.ee/rodrigodev" 
          target="_blank" 
          rel="noopener noreferrer">
          Rodrigo Andrade
        </a>
      - devChallenges.io
    </span>
  </footer>
</body>
</html>